* arduino.txt*
*Arduino* *arduino* *'vim-arduino'*
===============================================================================
CONTENTS                                                     *arduino-contents*

    1. Intro...........................................|arduino-intro|
    2. Options.........................................|arduino-options|
    3. Commands........................................|arduino-commands|
    4. Simulation......................................|arduino-simulation|

===============================================================================
INTRO                                                           *arduino-intro*

This is a Neovim plugin for Arduino development, rewritten in Lua. It serves
as a comprehensive wrapper around `arduino-cli`, providing commands for
compiling, uploading, and debugging sketches directly from Neovim.

It requires `arduino-cli` to be installed and in your PATH.

The basic operations that are supported are compiling, uploading, and
debugging your projects from within Neovim. See the |arduino-commands| for
details.

===============================================================================
OPTIONS                                                       *arduino-options*

Overview:~ 

  |arduino_build_path|...........Path to use for building the sketch
  |arduino_cli_args|.............Additional args to pass to 'arduino-cli' command
  |arduino_board|................The fully-qualified name of the board
  |arduino_programmer|...........The programmer type
  |arduino_serial_cmd|...........Command to run to attach to serial port
  |arduino_serial_baud|..........The baud rate for the serial connection
  |arduino_auto_baud|............Auto-detect the baud rate
  |arduino_serial_port|..........Location of the serial port
  |arduino_serial_port_globs|....Globs to auto-search for serial port

-------------------------------------------------------------------------------
Detailed descriptions and default values:~ 

                                                         *'g:arduino_build_path'*
The path where the sketch will be built and all intermediate object files will
be placed. The final binary (.elf) can be found after building/verification in
the folder.
For a dynamic path you can following substitutions:
 - {file} is substituted with the current sketch file (.ino)
 - {project_dir} is substituted with the folder the sketch resides in
Usage of a build path can be disabled with g:arduino_build_path = ''.
If disabled, arduino ide chooses a temporary path and will do a full rebuild. >
  let g:arduino_build_path = "{project_dir}/build"
<

                                                           *'g:arduino_cli_args'*
Additional arguments that will be passed to the 'arduino-cli' command during
build and upload. See
https:// arduino.github.io/arduino-cli/latest/commands/arduino-cli_compile/ for
more detail. >
  let g:arduino_cli_args = '-v'
<
                                                              *'g:arduino_board'*
The board type to use when compiling and uploading. See also
|:ArduinoSelectBoard|. >
  let g:arduino_board = 'arduino:avr:uno'
<
                                                         *'g:arduino_programmer'*
The programmer type to use when compiling and uploading. See also
|:ArduinoSelectProgrammer|. >
  let g:arduino_programmer = 'arduino:usbtinyisp'
<
                                                         *'g:arduino_serial_cmd'*
Command or tool used to connect to the serial port for debugging. 
Defaults to 'arduino-cli'.

Supported tool names (automatically expanded to full commands):
 - 'arduino-cli'
 - 'screen'
 - 'minicom'
 - 'picocom'

Alternatively, a full command string can be provided. The strings '{port}'
and '{baud}' will be replaced with the port and baud values. >
  let g:arduino_serial_cmd = 'arduino-cli'
  let g:arduino_serial_cmd = 'screen'
  let g:arduino_serial_cmd = 'picocom {port} -b {baud} -l'
<

                                                        *'g:arduino_serial_baud'*
The baud rate to use for the debugging serial connection. >
  let g:arduino_serial_baud = 9600
<

                                                          *'g:arduino_auto_baud'*
Automatically set the baud rate by searching for 'Serial.begin()' >
  let g:arduino_auto_baud = 1
<

                                                        *'g:arduino_serial_port'*
Connect to this serial port when uploading & debugging. This is not set by
default. If not set, the plugin will attempt to guess which port to use. See
also |:ArduinoSelectPort| >
  let g:arduino_serial_port = '/dev/ttyACM0'
<

                                                  *'g:arduino_serial_port_globs'*
Search these patterns to find a likely serial port to upload to. >
  let g:arduino_serial_port_globs = ['/dev/ttyACM*', 
                                    \' /dev/ttyUSB*', 
                                    \' /dev/tty.usbmodem*', 
                                    \' /dev/tty.usbserial*']
<

===============================================================================
COMMANDS                                                       *arduino-commands*

                                                            *:ArduinoSelectBoard*
:ArduinoSelectBoard [board]
   Set [board] to be the currently selected board. It should match the format
   of 'package:arch:board[:parameters]'.

   Updates the `sketch.yaml` file and restarts the language server.

                                                       *:ArduinoSelectProgrammer*
:ArduinoSelectProgrammer [programmer]
   Set [programmer] to be the currently selected programmer. It should match
   the format of 'package:programmer'.

                                                             *:ArduinoSelectPort*
:ArduinoSelectPort [port]
   Set [port] to be the currently selected serial port. If passed no
   arguments, open a list of likely ports and let the user select one.

                                                                 *:ArduinoVerify*
:ArduinoVerify
   Compile your project. Saves a build receipt to track FQBN validity.

                                                                 *:ArduinoUpload*
:ArduinoUpload
   Flash the sketch to the hardware. Uses smart recompilation to skip building
   if the source hasn't changed and the board matches the last build.

                                                                *:ArduinoMonitor*
:ArduinoMonitor
   Open a connection to the serial port for debugging.

                                                       *:ArduinoUploadAndMonitor*
:ArduinoUploadAndMonitor
   Compile and upload your project, then open the serial monitor.

                                                           *:ArduinoRunSimulation*
:ArduinoRunSimulation
   Run the project in a hardware simulator. See |arduino-simulation|.

                                                        *:ArduinoSelectSimulator*
:ArduinoSelectSimulator
   Select the preferred simulator (e.g., SimAVR).

                                                         *:ArduinoResetSimulation*
:ArduinoResetSimulation
   Clear simulation configuration (MCU, frequency) for the current project.

                                                                    *:ArduinoInfo*
:ArduinoInfo
   Display information about the internal state, including board, port, and
   compilation commands.

                                                                *:ArduinoSetBaud*
:ArduinoSetBaud [baud]
   Set the baud rate used for serial connections.

                                                               *:ArduinoCheckLogs*
:ArduinoCheckLogs
   Open a buffer containing the output logs of the last operation.

===============================================================================
SIMULATION                                                   *arduino-simulation*

The plugin provides an extensible framework for running your code in a
simulator. Currently, built-in support is provided for **SimAVR**.

To run a simulation:
1. Run `:ArduinoRunSimulation`.
2. If it's the first run, you'll be prompted to select a simulator.
3. The plugin will attempt to guess the correct MCU and frequency from your
   selected FQBN.
4. If guessing fails, you will be prompted to select an MCU from the ones
   supported by the simulator and input the target frequency.
5. These settings are saved in `simulation.json` inside your build directory.

Smart Recompilation:~ 
The simulation command automatically checks if your code needs to be
recompiled by comparing file timestamps and the build receipt.

===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
